<: null
<: false
<: 0
<: 'string'
<: [null, false, 0, 'string']
<: { a: null, b: false, c: 0, d: 'string' }
<: @() {}
<: @(a: num, b: num) {a + b}
<: eval {return 0}
<: eval {break}
<: eval {continue}
<: Error:create('description')
<: Error:create('description', 42)

let o = {}
o.a = o
<: o

let a = [null]
a[0] = a
<: a

Mk:dialog('message', 'hello')
Mk:dialog('message', 'hello', 'success')
Mk:dialog('message', 'hello', 'warn')
Mk:dialog('message', 'hello', 'error')
Mk:dialog('message', 'hello', 'question')

<: Mk:confirm('confirm', 'yes or no?', 'question')
<: readline('value?')
